<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU ADMIN"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_buat"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="BUAT SOAL" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="EDIT SOAL" />

    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="181dp"
        android:layout_marginTop="20dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="HAPUS SOAL" />



</LinearLayout>