<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logokuis"
        android:layout_width="222dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logokuiz" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tulislogo"
        android:text="KUIS 1 SMP"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/identitas"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:id="@+id/pw"
        android:hint="Password"/>

    <Button
        android:layout_width="125dp"
        android:id="@+id/btn_masuk"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Masuk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Tidak Punya Akun?" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar."
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>